.gridTemplate {
  position: relative;
  display: grid;
  background-color: #d9d9d9;
  width: 100%;
  height: 450px;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 20px;
}

.childWrapper {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  // z-index: 100;
}

.template {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  z-index: 10;
  cursor: pointer;
  pointer-events: all;
  input {
    display: none;
  }
}

.template:nth-child(2) {
  grid-row-start: span 2;
  grid-column-start: span 2;
}
